{
	"version": "1.3.1",
	"updateCheck": "https://github.com/charc0al/HitmanCleanUI/releases/latest/download/updates.json",
	"id": "Charc0al.MinimalistUI",
	"name": "Minimalist UI by Charc0al",
	"description": "Removes unnecessary HUD clutter that can't be disabled via the menu.",
	"authors": ["Charc0al", "Burn, the witch"],
	"frameworkVersion": "2.33.26",
	"loadAfter": ["BurnTheWitch.HeritageUI"],
	"options": [
		{
			"name": "Vanilla (no changes)",
			"tooltip": "Vanilla UI version",
			"group": "HUD",
			"image": "smf/vanilla.png",
			"type": "select"
		},
		{
			"name": "Minimalist | Vanilla UI",
			"tooltip": "Vanilla UI version",
			"group": "HUD",
			"type": "select",
			"image": "smf/minimal.png",
			"contentFolders": ["content/minhud_vanilla"]
		},
		{
			"name": "Minimalist | Vanilla UI (normal crosshair)",
			"tooltip": "Vanilla UI version - crosshair unchanged",
			"group": "HUD",
			"type": "select",
			"image": "smf/minimal.png",
			"contentFolders": ["content/minhud_vanilla_normalcrosshair"]
		},
		{
			"name": "Minimalist | HeritageUI",
			"tooltip": "Minimalist HUD - HeritageUI compatible version",
			"group": "HUD",
			"enabledByDefault": true,
			"type": "select",
			"image": "smf/heritage.png",
			"contentFolders": ["content/minhud_heritage"]
		},
		{
			"name": "Minimalist | HeritageUI (SA icon inverted)",
			"tooltip": "Minimalist HUD - SA icon hidden when GREEN, shown otherwise",
			"group": "HUD",
			"type": "select",
			"image": "smf/heritage.png",
			"contentFolders": ["content/minhud_sa_inverted"]
		},
		{
			"name": "Remove Exit Icon from HUD",
			"tooltip": "Remove Exit Icon",
			"group": "Other",
			"type": "checkbox",
			"image": "smf/exit.png",
			"enabledByDefault": true,
			"contentFolders": ["content/hide_exit_icon"]
		},
		{
			"name": "Throw | Dot Reticle",
			"tooltip": "Changes the thrown object reticle into a dot",
			"group": "Throw",
			"type": "checkbox",
			"image": "smf/throw.png",
			"enabledByDefault": true,
			"contentFolders": ["content/throw_target"]
		},
		{
			"name": "Throw | Hide Arc",
			"tooltip": "Hides the 3D throw arc",
			"group": "Throw",
			"type": "checkbox",
			"image": "smf/throwarc.png",
			"enabledByDefault": true,
			"contentFolders": ["content/throw_arc"]
		},
		{
			"name": "Throw | Hide Impact",
			"tooltip": "Hides the throw aiming landing circle animation",
			"group": "Throw",
			"type": "checkbox",
			"image": "smf/throwimpact.png",
			"contentFolders": ["content/throw_impact"]
		},
		{
			"name": "Hide Interaction Outline",
			"tooltip": "Hides the white outline including around NPCs. In-game menu option only affects items.",
			"group": "Other",
			"type": "checkbox",
			"enabledByDefault": true,
			"image": "smf/npc_interaction.png",
			"contentFolders": ["content/npc_interact"]
		},
		{
			"name": "Minimal Instinct",
			"tooltip": "No instinct filter, no outlines, more faint NPC highlights",
			"group": "Other",
			"type": "checkbox",
			"image": "smf/instinct.png",
			"enabledByDefault": true,
			"contentFolders": ["content/minimal_instinct"]
		},
		{
			"name": "Hide Electrocution Skeleton",
			"tooltip": "Hides the cartoonish skeleton showing when people get electrocuted. Like HM2016",
			"group": "Other",
			"type": "checkbox",
			"image": "smf/skeletor.webp",
			"enabledByDefault": true,
			"contentFolders": ["content/skeleton"]
		}
	]
}
